Create TABLE Departamentos(idDepartamento Number(5)PRIMARY KEY,
                nombre VARCHAR(20) NOT NULL, ubicacion VARCHAR(100)
                );

CREATE TABLE Empleados( idEmpleado NUMBER(5) PRIMARY KEY, nombre VARCHAR(20) NOT NULL,
            apellido VARCHAR (50) NOT NULL, fechaNacimiento DATE NOT NULL, idDepartamento NUMBER(5), FOREIGN KEY (idDepartamento) REFERENCES Departamentos (idDepartamento)
            );
            
ALTER TABLE empleados
ADD fecha_ingreso DATE;

INSERT INTO Departamentos(idDepartamento, nombre, ubicacion)
VALUES ('00001', 'Direcci칩n', 'Planta20');

INSERT INTO Departamentos(idDepartamento, nombre, ubicacion)
VALUES ('00002', 'Gesti칩n', 'Planta19');
//se puede a침adir valores sin especificar pero se han de a침adir en el orden de creacion de la tabla
INSERT INTO Empleados
Values ('00001', 'Carlos', 'Ramirez', TO_DATE('1996-08-19', 'YYYY-MM-DD'),'00001',TO_DATE('2020-08-23', 'YYYY-MM-DD'));

INSERT INTO Empleados
Values ('00002', 'Raul', 'Lobato', TO_DATE('1990-07-17', 'YYYY-MM-DD'),'00002',TO_DATE('2023-08-26', 'YYYY-MM-DD'));

INSERT INTO Empleados
Values ('00003', 'Carmen', 'Gonzalez', TO_DATE('1989-01-11', 'YYYY-MM-DD'),'00002',TO_DATE('2022-05-03', 'YYYY-MM-DD'));
